VITE_SUPABASE_URL=https://yhudusdupivuqfwxnhwd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlodWR1c2R1cGl2dXFmd3huaHdkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1NTI5ODIsImV4cCI6MjA4NDEyODk4Mn0.0D4Ihx6QTUZoTHortiwXnyNfvwbxx2WwX2Q1cZnTR4Y
